@use "partials/colors"

\:host
  display: inline-block
  border: 1px solid colors.$primary-dark
  border-radius: 5px
  padding: 10px
  margin: 10px
  width: 250px
  position: relative

.user-image
  margin-right: 10px
  display: inline-block

.user-info
  margin-left: 10px
  display: inline-block

p
  color: #333

span
  font-weight: bold
  color: black

button
  position: absolute
  top: 5px
  right: 5px

img.profile-placeholder
  width: 50px
  height: 50px
