@use "partials/colors"

#app-container
  height: 100vh
  width: 100vw
  overflow-x: hidden

.header
  grid-column: 1 / -1
  grid-row: 1 / 1
  background-color: colors.$primary
  padding: 0 10px

  h2
    display: inline-block

  #refresh
    float: right
    position: relative
    top: 5px

org-sidebar
  grid-row: 2
  grid-column: 1
  overflow-y: hidden

.body
  grid-row: 2
  grid-column: 2
  padding: 0 10px

.footer
  grid-column: 1 / -1
  background-color: colors.$primary
  grid-row: 3
  padding: 0 10px
