$primary: lightblue
$primary-mid: darken($primary, 10%)
$primary-dark: darken($primary, 25%)
$primary-darker: darken($primary, 40%)
$secondary: aquamarine
$secondary-mid: darken($secondary, 10%)
$secondary-dark: darken($secondary, 25%)
$secondary-darker: darken($secondary, 40%)
